server=172.16.0.1@eth1
interface=eth1
bind-interfaces
no-dhcp-interface=wlan0
no-dhcp-interface=eth0
dhcp-range=172.16.0.10,172.16.0.253,12h
dhcp-boot=/srv/tftp/grubnetx64.efi.signed
dhcp-option-force=209,/srv/tftp/pxelinux.cfg
dhcp-option-force=210,/srv/tftp/ubuntu-installer/amd64
dhcp-option-force=66,172.16.0.1
enable-tftp
tftp-root=/srv/tftp
tftp-no-blocksize
