*nat
:PREROUTING ACCEPT [2:703]
:INPUT ACCEPT [2:703]
:OUTPUT ACCEPT [26:2432]
:POSTROUTING ACCEPT [5:836]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
* filter
:INPUT ACCEPT [2:152]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2:152]
-A FORWARD -i eth1 -j ACCEPT
COMMIT
